# MyAndroidTemplate

project/: ._Social App
project/Insta App/app/: build.gradle
project/Insta App/gradle/wrapper/: gradle-wrapper.properties
project/Mailbox App/app/: build.gradle
project/Mailbox App/app/src/main/: AndroidManifest.xml
project/Mailbox App/app/src/main/java/com/app/sample/mailbox/: ActivityComposeMail.java  ActivityMailDetails.java  ActivityMain.java
project/Mailbox App/app/src/main/java/com/app/sample/mailbox/adapter/: MailListAdapter.java  PeoplesListAdapter.java
project/Mailbox App/app/src/main/java/com/app/sample/mailbox/data/: Constant.java  GlobalVariable.java  Tools.java
project/Mailbox App/app/src/main/java/com/app/sample/mailbox/fragment/: HelpFragment.java  InboxFragment.java  OutboxFragment.java  PeoplesFragment.java  SettingFragment.java  TrashFragment.java
project/Mailbox App/app/src/main/java/com/app/sample/mailbox/model/: Mail.java  People.java
project/Mailbox App/app/src/main/java/com/app/sample/mailbox/widget/: CircleTransform.java  DividerItemDecoration.java
project/Mailbox App/app/src/main/res/drawable/: round_shape.xml
project/Mailbox App/app/src/main/res/layout/: activity_compose_mail.xml  activity_mail_details.xml  activity_main.xml  dialog_people_detail.xml  fragment_help.xml  fragment_inbox.xml  fragment_outbox.xml  fragment_peoples.xml  menu_counter.xml  menu_counter_colored.xml  row_mail.xml  row_people.xml  toolbar.xml
project/Mailbox App/app/src/main/res/menu/: menu_activity_compose_mail.xml  menu_activity_mail_details.xml  menu_activity_main.xml  menu_drawer.xml  menu_fragment_inbox.xml
project/Mailbox App/app/src/main/res/values/: colors.xml  dimens.xml  string-data.xml  strings.xml  styles.xml
project/Mailbox App/app/src/main/res/values-v21/: styles.xml
project/Mailbox App/gradle/wrapper/: gradle-wrapper.properties
project/MassarttechTask/app/: build.gradle
project/MassarttechTask/gradle/wrapper/: gradle-wrapper.properties
project/Messenger App/app/: build.gradle
project/Messenger App/gradle/wrapper/: gradle-wrapper.properties
project/Music App/app/: build.gradle  proguard-rules.pro
project/Music App/app/src/main/: AndroidManifest.xml
project/Music App/app/src/main/java/com/app/music/: ActivityAlbumDetail.java  ActivityMain.java  ActivityPlayerDetail.java  ActivitySplash.java
project/Music App/app/src/main/java/com/app/music/adapter/: AdapterGridAlbum.java  AdapterListArtist.java  AdapterListSong.java  AdapterPlaylist.java
project/Music App/app/src/main/java/com/app/music/data/: Constant.java  GlobalVariable.java  OnMusicSongChange.java  OnPlayerStateChange.java  PlayerState.java  Tools.java
project/Music App/app/src/main/java/com/app/music/fragment/: FragmentTabAlbum.java  FragmentTabArtist.java  FragmentTabPlaylist.java  FragmentTabSong.java
project/Music App/app/src/main/java/com/app/music/model/: Artist.java  MusicAlbum.java  MusicSong.java  Playlist.java
project/Music App/app/src/main/java/com/app/music/widget/: CircleTransform.java  SpacingItemDecoration.java
project/Music App/app/src/main/res/drawable/: bg_gradient_hard.xml  bg_gradient_soft.xml  border_circle.xml  circle.xml  circle_album.xml  circle_overlay.xml  seek_progress_red_small.xml  seek_thumb_red.xml
project/Music App/app/src/main/res/layout/: activity_album_detail.xml  activity_main.xml  activity_player_detail.xml  activity_splash.xml  item_album.xml  item_artist.xml  item_playlist.xml  item_song.xml
project/Music App/app/src/main/res/menu/: menu_activity_main.xml  menu_activity_player_detail.xml  menu_fragment_playlist.xml  menu_fragment_search.xml  menu_more_playlist.xml
project/Music App/app/src/main/res/values/: colors.xml  dimens.xml  string-data.xml  strings.xml
project/MyApplication/app/: build.gradle
project/Shopper App/app/: build.gradle
project/Shopper App/app/src/main/java/com/app/sample/shop/: ActivityItemDetails.java  ActivityMain.java
project/Shopper App/app/src/main/java/com/app/sample/shop/adapter/: ItemGridAdapter.java
project/Shopper App/app/src/main/java/com/app/sample/shop/data/: Constant.java  GlobalVariable.java  Tools.java
project/Shopper App/app/src/main/java/com/app/sample/shop/fragment/: CartFragment.java  CategoryFragment.java
project/Shopper App/app/src/main/res/layout/: activity_item_details.xml  activity_main.xml  dialog_cart_detail.xml  dialog_cart_option.xml  include_item_details_content.xml
project/Shopper App/app/src/main/res/layout-w720dp/: include_item_details_content.xml
project/Shopper App/app/src/main/res/menu/: menu_activity_main.xml
project/Shopper App/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
project/The Recipe/app/: build.gradle
project/The Recipe/app/src/main/: AndroidManifest.xml
project/The Recipe/app/src/main/java/com/app/sample/recipe/: ActivityCategoryDetails.java  ActivityMain.java  ActivityRecipeDetails.java
project/The Recipe/app/src/main/java/com/app/sample/recipe/adapter/: CategoryListAdapter.java  RecipeGridAdapter.java
project/The Recipe/app/src/main/java/com/app/sample/recipe/data/: Constant.java  Tools.java  Utils.java
project/The Recipe/app/src/main/java/com/app/sample/recipe/fragment/: CategoryFragment.java  ExploreFragment.java  FavoritesFragment.java  SettingFragment.java
project/The Recipe/app/src/main/java/com/app/sample/recipe/model/: Category.java  Recipe.java
project/The Recipe/app/src/main/res/drawable/: shape_round.xml
project/The Recipe/app/src/main/res/layout/: activity_category_details.xml  activity_main.xml  activity_recipe_details.xml  include_recipe_details_content.xml
project/The Recipe/app/src/main/res/layout-w720dp/: include_recipe_details_content.xml
project/The Recipe/app/src/main/res/menu/: activity_activity_main.xml  menu_activity_category_details.xml  menu_activity_recipe_details.xml  menu_drawer.xml  menu_fragment_.xml  menu_fragment_explore.xml  menu_fragment_setting.xml
project/The Recipe/app/src/main/res/values/: colors.xml  dimens.xml  string-data.xml  strings.xml  styles.xml
(+126 files in other folders)
