<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_profile"
        android:orderInCategory="100"
        android:title="View Profile"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_info"
        android:orderInCategory="100"
        android:title="Contact Info"
        app:showAsAction="always" />

</menu>
