<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_attch"
        android:orderInCategory="10"
        android:title="Attachment"
        android:icon="@drawable/ic_attach_white"
        app:showAsAction="always"/>

    <item
        android:id="@+id/action_send"
        android:orderInCategory="10"
        android:title="Send"
        android:icon="@drawable/ic_outbox_white"
        app:showAsAction="always"/>

</menu>
